../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspDeInit	2
